<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>五子棋房间</title>
</head>
<style type="text/css">
    .msg_board {
        width: 644px;
        height: 200px;
        border: solid 1px darkcyan;
        padding: 5px;
        overflow-y: scroll;
    // 文字长度大于div宽度时换行显示
    word-break: break-all;
    }
    /*set srcoll start*/
    ::-webkit-scrollbar
    {
        width: 10px;
        height: 10px;
        background-color: #D6F2FD;
    }
    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        /*border-radius: 5px;*/
        background-color: #D6F2FD;
    }
    ::-webkit-scrollbar-thumb
    {
        height: 20px;
        /*border-radius: 10px;*/
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #89D7F7;
    }
    /*set srcoll end*/
</style>
<body>
<label>房间名</label>
<input id="input_room" size="10" maxlength="10">
<input type="button"  value="进入房间" onclick="initWebSocket()" />
<input type="button" value="退出房间" onclick="closeWs()" /><br>
<div class="mdui-textfield-floating-label" style="margin-top:15px">
    <i class="mdui-icon material-icons">欢迎：</i>
    <i class="mdui-icon" id="username" th:text="${username}"></i>
</div>
<div class="msg_board"></div>
<input id="input_msg" size="43" maxlength="40">
<input type="button" value="发送" onclick="send_msg()" />
</body>
<script type="text/javascript">
    var webSocket;

    function send_msg() {
        if (webSocket != null) {
            var input_msg = document.getElementById("input_msg").value.trim();
            if (input_msg == "") {
                return;
            }
            webSocket.send(input_msg);
            // 清除input框里的信息
            document.getElementById("input_msg").value = "";
        } else {
            alert("您已掉线，请重新进入房间...");
        }
    };

    function closeWs() {
        webSocket.close();
    };

    function initWebSocket() {
        var room_id = document.getElementById("input_room").value;
        // 房间名不能为空
        if (room_id == null || room_id == "") {
            alert("请输入房间名");
            return;
        }
        if ("WebSocket" in window) {
            if (webSocket == null) {
                //链接和端口号必须要正确，如何还是报404错误，那就是WebSocket服务没有启动
                var url = "ws://localhost:8087/hall/" + room_id;
                // 打开一个 web socket
                webSocket = new WebSocket(url);
            } else {
                alert("您已进入房间...");
            }

            webSocket.onopen = function () {
                alert("已进入房间，good luck and have fun...");
            };

            webSocket.onmessage = function (evt) {
                var msg_board = document.getElementsByClassName("msg_board")[0];
                var received_msg = evt.data;
                var old_msg = msg_board.innerHTML;
                msg_board.innerHTML = old_msg + received_msg + "<br>";
                // 让滚动块往下移动
                msg_board.scrollTop = msg_board.scrollTop + 40;
            };

            webSocket.onclose = function () {
                // 关闭 websocket，清空信息板
                alert("连接已关闭...");
                webSocket = null;
                document.getElementsByClassName("msg_board")[0].innerHTML = "";
            };
        }
        else {
            // 浏览器不支持 WebSocket
            alert("您的浏览器不支持 WebSocket!");
        }
    }
</script>
</html>